{
  "name": "spacex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharth2094/spacex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharth2094/spacex/issues"
  },
  "homepage": "https://github.com/siddharth2094/spacex#readme"
}
